PROJECT_ID=
API_ROOT="http://localhost:8080/api"
FRONTEND_PROXY="http://localhost:4200/"
GOOGLE_APPLICATION_CREDENTIALS="/usr/src/app/google_service_account_key.json"
MAP_API_KEY=""
LOG_LEVEL="debug"
LOG_FORMAT="pretty"
GRPC_TRACE="all"
GRPC_VERBOSITY="ERROR"
ALLOW_USER_GCS_STORAGE=false
STORAGE_BUCKET_NAME=
STORAGE_PROJECT_ID=
STORAGE_CREDENTIALS=